{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "9f14a72e-4908-40cc-a558-1118ca77eb2e",
        "SanitizeTinyMce": true
      },
      "ModelsBuilder": {
        "ModelsMode": "SourceCodeAuto",
        "DebugLevel": 1
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      }
    }

  },
  "ContentConfig": {
    "RegionCollectionDoctypeId": "1075",
    "RegionSingleDoctypeId": "1065"
  },
  "MapboxConfig": {
    "Settings": {
      "FrontEndKey": ""
    }
  },
  "iuClimateTraceConfig": {
    "Configurations": {
      "EnableDownloadCountryData": false,
      "EnableDownloadForestryData": false,
      "EnableDownloadNonForestryData": false,
      "EnableUnzipAfterDownload": false,
      "DownloadDataPath": "C:\\Users\\liaml\\Documents\\GitHub\\CTDataDownloads\\ClimateTraceDataPackages"
    },
    "DownloadConfiguration": {
      "NonForestDataUrl": "https://downloads.climatetrace.org/country_packages/non_forest_sectors/",
      "ForestDataUrl": "https://downloads.climatetrace.org/country_packages/forest/",
      "ClimateTraceBaseUrl": "https://downloads.climatetrace.org/",
      "CountryDataDownloadFileSets": [
        "buildings",
        "fossil_fuel_operations",
        "manufacturing",
        "power",
        "waste"
        // "agriculture", 
        // "transportation",
        // "forestry_and_land_use",
      ],
      "SpecifyCountries": [
        "UGA",
        "GBR",
        "AFG",
        "NOR"
      ]
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Data Source=|DataDirectory|/Umbraco.sqlite.db;Cache=Shared;Foreign Keys=True;Pooling=True",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.Sqlite"
  }
}