{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "IuClimateTraceConfigSettings",
  "type": "object",
  "properties": {
    "iuClimateTraceConfig": {
      "$ref": "#/definitions/iuClimateTraceConfigDefinition"
    }
  },
  "definitions": {
    "iuClimateTraceConfigDefinition": {
      "type": "object",
      "description": "Configuration of climate trace data downloader",
      "properties": {
        "ImportConfiguration": {
          "description": "IU Climate Trace importer config settings",
          "oneOf": [
            {
              "$ref": "#/definitions/iuClimateTraceImportConfiguration"
            }
          ]
        },
        "DownloadConfiguration": {
          "description": "IU Climate Trace download URLs",
          "oneOf": [
            {
              "$ref": "#/definitions/iuClimateTraceConfigDownloadPaths"
            }
          ]
        },
        "Configurations": {
          "description": "IU Climate Trace settings",
          "oneOf": [
            {
              "$ref": "#/definitions/iuClimateTraceApplicationConfigurations"
            }
          ]
        }
      }
    },
    "iuClimateTraceApplicationConfigurations": {
      "type": "object",
      "description": "Application settings for the climate trace data downloader",
      "properties": {
        "EnableDownloadCountryData": {
          "type": "boolean",
          "description": "Toggles the downloading of country-level data",
          "default": "true"
        },
        "EnableDownloadForestryData": {
          "type": "boolean",
          "description": "Toggles the downloading of forestry related datasets",
          "default": "true"
        },
        "EnableDownloadNonForestryData": {
          "type": "boolean",
          "description": "Toggles the downloading of non-forestry related datasets",
          "default": "true"
        },
        "EnableUnzipAfterDownload": {
          "type": "boolean",
          "description": "Toggles the unzipping of datasets after downloads are complete",
          "default": "true"
        },
        "DownloadDataPath": {
          "type": "string",
          "description": "The path to a directory on this machine where data should be downloaded to",
          "default": "C:\\Users\\liaml\\Documents\\GitHub\\CTDataDownloads"
        }
      }
    },
    "iuClimateTraceImportConfiguration": {
      "type": "object",
      "description": "configuration for the climate trace data importer",
      "properties": {
        "PostgresDbConnection": {
          "type": "string",
          "description": "the database connection string",
          "default": "Server=localhost;Port=5432;User Id=postgres;Password=passw0rd;Database=testdb;"
        }
      }
    },
    "iuClimateTraceConfigDownloadPaths": {
      "type": "object",
      "description": "configuration for the climate trace data downloader",
      "properties": {
        "ForestDataUrl": {
          "type": "string",
          "description": "The URL for climate trace forest data",
          "default": "https://downloads.climatetrace.org/country_packages/forest/"
        },
        "NonForestDataUrl": {
          "type": "string",
          "description": "The URL for climate trace non-forest data",
          "default": "https://downloads.climatetrace.org/country_packages/non_forest_sectors/"
        },
        "ClimateTraceBaseUrl": {
          "type": "string",
          "description": "The URL for climate trace data",
          "default": "https://downloads.climatetrace.org/"
        },
        "CountryDataDownloadFileSets": {
          "type": "array",
          "description": "A list of filenames to be downloaded. These should match the ClimateTrace files",
          "default": [
            "buildings",
            "fossil_fuel_operations",
            "manufacturing",
            "power",
            "waste",
            "agriculture",
            "transportation",
            "forestry_and_land_use"
          ]
        },
        "SpecifyCountries": {
          "type": "array",
          "description": "A list of country names (ISO-3166 three character names) to be downloaded",
          "default": [
            "AFG",
            "ALA",
            "ALB",
            "DZA",
            "ASM",
            "AND",
            "AGO",
            "AIA",
            "ATA",
            "ATG",
            "ARG",
            "ARM",
            "ABW",
            "AUS",
            "AUT",
            "AZE",
            "BHS",
            "BHR",
            "BGD",
            "BRB",
            "BLR",
            "BEL",
            "BLZ",
            "BEN",
            "BMU",
            "BTN",
            "BOL",
            "BES",
            "BIH",
            "BWA",
            "BVT",
            "BRA",
            "IOT",
            "BRN",
            "BGR",
            "BFA",
            "BDI",
            "CPV",
            "KHM",
            "CMR",
            "CAN",
            "CYM",
            "CAF",
            "TCD",
            "CHL",
            "CHN",
            "CXR",
            "CCK",
            "COL",
            "COM",
            "COG",
            "CD",
            "COK",
            "CRI",
            "CIV",
            "HRV",
            "CUB",
            "CUW",
            "CYP",
            "CZE",
            "DNK",
            "DJI",
            "DMA",
            "DOM",
            "ECU",
            "EGY",
            "SLV",
            "GNQ",
            "ERI",
            "EST",
            "SWZ",
            "ETH",
            "FLK",
            "FRO",
            "FJI",
            "FIN",
            "FRA",
            "GUF",
            "PYF",
            "ATF",
            "GAB",
            "GMB",
            "GEO",
            "DEU",
            "GHA",
            "GIB",
            "GRC",
            "GRL",
            "GRD",
            "GLP",
            "GUM",
            "GTM",
            "GGY",
            "GIN",
            "GNB",
            "GUY",
            "HTI",
            "HMD",
            "VAT",
            "HND",
            "HKG",
            "HUN",
            "ISL",
            "IND",
            "IDN",
            "IRN",
            "IRQ",
            "IRL",
            "IMN",
            "ISR",
            "ITA",
            "JAM",
            "JPN",
            "JEY",
            "JOR",
            "KAZ",
            "KEN",
            "KIR",
            "PRK",
            "KOR",
            "KWT",
            "KGZ",
            "LAO",
            "LVA",
            "LBN",
            "LSO",
            "LBR",
            "LBY",
            "LIE",
            "LTU",
            "LUX",
            "MAC",
            "MDG",
            "MWI",
            "MYS",
            "MDV",
            "MLI",
            "MLT",
            "MHL",
            "MTQ",
            "MRT",
            "MUS",
            "MYT",
            "MEX",
            "FSM",
            "MDA",
            "MCO",
            "MNG",
            "MNE",
            "MSR",
            "MAR",
            "MOZ",
            "MMR",
            "NAM",
            "NRU",
            "NPL",
            "NLD",
            "NCL",
            "NZL",
            "NIC",
            "NER",
            "NGA",
            "NIU",
            "NFK",
            "MKD",
            "MNP",
            "NOR",
            "OMN",
            "PAK",
            "PLW",
            "PSE",
            "PAN",
            "PNG",
            "PRY",
            "PER",
            "PHL",
            "PCN",
            "POL",
            "PRT",
            "PRI",
            "QAT",
            "REU",
            "ROU",
            "RUS",
            "RWA",
            "BLM",
            "SHN",
            "KNA",
            "LCA",
            "MAF",
            "SPM",
            "VCT",
            "WSM",
            "SMR",
            "STP",
            "SAU",
            "SEN",
            "SRB",
            "SYC",
            "SLE",
            "SGP",
            "SXM",
            "SVK",
            "SVN",
            "SLB",
            "SOM",
            "ZAF",
            "SGS",
            "SSD",
            "ESP",
            "LKA",
            "SDN",
            "SUR",
            "SJM",
            "SWE",
            "CHE",
            "SYR",
            "TWN",
            "TJK",
            "TZA",
            "THA",
            "TLS",
            "TGO",
            "TKL",
            "TON",
            "TTO",
            "TUN",
            "TUR",
            "TKM",
            "TCA",
            "TUV",
            "UGA",
            "UKR",
            "ARE",
            "GBR",
            "USA",
            "UMI",
            "URY",
            "UZB",
            "VUT",
            "VEN",
            "VNM",
            "VGB",
            "VIR",
            "WLF",
            "ESH",
            "YEM",
            "ZMB",
            "ZWE"
          ]
        }
      }
    }
  }
}