{
  "$schema": "appsettings-schema.json",
  "iuClimateTraceConfig": {
    "Configurations": {
      "EnableDownloadCountryData": true,
      "EnableDownloadForestryData": true,
      "EnableDownloadNonForestryData": true,
      "EnableUnzipAfterDownload": true,
      "DownloadDataPath": "C:\\Users\\liaml\\Documents\\GitHub\\CTDataDownloads\\ClimateTraceDataPackages"
    },
    "DownloadConfiguration": {
      "NonForestDataUrl": "https://downloads.climatetrace.org/country_packages/non_forest_sectors/",
      "ForestDataUrl": "https://downloads.climatetrace.org/country_packages/forest/",
      "CountryDataUrl": "https://downloads.climatetrace.org/",
      "CountryDataDownloadFileSets": [
        "buildings",
        "fossil_fuel_operations",
        "manufacturing",
        "power",
        "waste"
        // "agriculture", 
        // "transportation",
        // "forestry_and_land_use",
      ]
    }
  }

}
