{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "iuClimateTraceConfig": {
    "ImportConfiguration": {
      "PostgresDbConnection": ""

    }
  }
}
